{{define "title"}}Grader{{end}}
{{define "content"}}

{{/*    <p>*/}}
{{/*        <a class="btn btn-primary" href="/app/assessments">Assessments</a>*/}}
{{/*        <a class="btn btn-primary" href="/app/submissions">Submissions</a>*/}}
{{/*    </p>*/}}

{{/*    {{if .CurrentUser.IsAdmin}}*/}}
{{/*        <p>*/}}
{{/*            <a class="btn btn-primary" href="/app/admin/assessments">Admin Assessments</a>*/}}
{{/*            <a class="btn btn-primary" href="/app/admin/assessments">Admin Submissions</a>*/}}
{{/*        </p>*/}}
{{/*    {{end}}*/}}

{{end}}
