{{define "title"}}Login{{end}}
{{define "content"}}

    <form action="/app/user/login" method="post" autocomplete="off">
        <div class="form-group">
            <label for="login">Login</label>
            <input name="login" type="text" class="form-control" id="login" aria-describedby="loginHelp" placeholder="Enter login">
            <small id="loginHelp" class="form-text text-muted">Please enter your login.</small>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input name="password" type="password" class="form-control" id="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>

{{end}}
